<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(#eb3349, #f45c43);

        }
        .box h1{
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .box{
            width: 400px;
            height: 500px;
            background: #fff;
            margin: 0 auto;
            margin-top: 70px;
            border-radius: 5px;
            text-align: center;
            padding: 50px 20px;
        }
        .box input[type='email'], .box input[type='password']{
            width: 100%;
            padding: 5px;
            margin-top: 15px;

        }
        .box a{
            margin-top: 15px;
            display: inline-block;
            text-decoration: none;
            color: #000;
            opacity: 0.6;
            margin: 15px;
        }
        input[type='submit']{
            width: 60%;
            padding: 10px 15px;
            text-transform: uppercase;
            border: none;
            border-radius: 5px;
            color: #fff;
            font-weight: 700;
            background: rgb(255,64,47);
        }
        .icon a{
            display: inline-block;
            margin: 10px;
            width: 40px;
            height: 40px;
            background-color: rgb(251, 255, 0);
            border-radius: 50%;
            text-align: center;
            line-height: 40px; 
            font-size: 20px;
            transition: 0.5s;

        }
        h1:hover{
            color: rgb(255, 168, 127);
        }
        .icon a:hover{
            background: #eb3349;
        }
        .test a{
            width: ;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1> Sign in </h1>
        <form>
            <input type="email" placeholder="Enter your email"><br>
            <input type="password" placeholder="Enter your password"><br>
            <a href="#">Forgot your password?</a><br>
            <input type="submit" value="Sign In">
        </form>
        <div class="icon">
            <a href="#" > <i class="fa-brands fa-facebook"></i> </a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
        </div>
        <div class="test">
            <i class="fa-regular fa-heart"></i>
            <i class="fa-regular fa-heart"></i>
            <i class="fa-regular fa-heart"></i>
            <i class="fa-regular fa-heart"></i>
        </div>
</body>
</html>